Create a new deployment run with the given parameters.

Request Body
{
  "deployment_id": "c0887fe6-13b0-4406-a8d1-f596b1fdab8d",
  "inputs": {
    "Darwin Enriquez": "/* put your image url here */",
    "line_color": "red",
    "activar_transparencia": false,
    "iluminar sombras": false,
    "estilo de linea": "LoraLineart/Darwinstencil3-000007.safetensors",
    "AI Model": "SDXL-Flash.safetensors"
  }
}


const response = await fetch("https://api.comfydeploy.com/api/run/deployment/queue", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      "Authorization": "Bearer YOUR_API_KEY"
    },
    body: JSON.stringify({
      "deployment_id": "c0887fe6-13b0-4406-a8d1-f596b1fdab8d",
      "inputs": {
        "Darwin Enriquez": "/* put your image url here */",
        "line_color": "red",
        "activar_transparencia": false,
        "iluminar sombras": false,
        "estilo de linea": "LoraLineart/Darwinstencil3-000007.safetensors",
        "AI Model": "SDXL-Flash.safetensors"
      }
    })
});

const data = await response.json();
console.log(data);